{
  "name": "lokso",
  "version": "1.3.1",
  "private": true,
  "description": "Lokso is an open-source task tracker for project and work management",
  "license": "AGPL-3.0",
  "repository": "https://github.com/abuhtoyarov/lokso-app.git",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency=18",
    "start": "turbo run start",
    "clean": "turbo run clean && rm -rf .turbo && rm -rf .next && rm -rf node_modules && rm -rf dist",
    "fix": "turbo run fix",
    "fix:format": "turbo run fix:format",
    "fix:lint": "turbo run fix:lint",
    "check": "turbo run check",
    "check:lint": "turbo run check:lint",
    "check:format": "turbo run check:format",
    "check:types": "turbo run check:types",
    "prepare": "husky",
    "doctor": "npx react-doctor@latest"
  },
  "devDependencies": {
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "react-doctor": "^0.4.2",
    "turbo": "catalog:"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,cjs,mjs,cts,mts,json,css,md}": [
      "pnpm exec oxfmt --no-error-on-unmatched-pattern"
    ],
    "*.{js,jsx,ts,tsx,cjs,mjs,cts,mts}": [
      "pnpm exec oxlint --fix --deny-warnings"
    ]
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
